==119345== Memcheck, a memory error detector
==119345== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119345== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119345== Command: Resultados/Daniel/evento/prog Resultados/Daniel/evento/Casos/4
==119345== Parent PID: 119344
==119345== 
==119345== 
==119345== HEAP SUMMARY:
==119345==     in use at exit: 0 bytes in 0 blocks
==119345==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==119345== 
==119345== All heap blocks were freed -- no leaks are possible
==119345== 
==119345== For lists of detected and suppressed errors, rerun with: -s
==119345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
