==118327== Memcheck, a memory error detector
==118327== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118327== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118327== Command: Resultados/Daniel/completo/prog Resultados/Daniel/completo/Casos/1
==118327== Parent PID: 118326
==118327== 
==118327== 
==118327== HEAP SUMMARY:
==118327==     in use at exit: 0 bytes in 0 blocks
==118327==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==118327== 
==118327== All heap blocks were freed -- no leaks are possible
==118327== 
==118327== For lists of detected and suppressed errors, rerun with: -s
==118327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
