==75119== Memcheck, a memory error detector
==75119== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75119== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75119== Command: Resultados/Daniel/main/prog Resultados/Daniel/main/Casos/4
==75119== Parent PID: 75118
==75119== 
==75119== 
==75119== HEAP SUMMARY:
==75119==     in use at exit: 0 bytes in 0 blocks
==75119==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75119== 
==75119== All heap blocks were freed -- no leaks are possible
==75119== 
==75119== For lists of detected and suppressed errors, rerun with: -s
==75119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
