==119448== Memcheck, a memory error detector
==119448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119448== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119448== Command: Resultados/Daniel/evento/prog Resultados/Daniel/evento/Casos/5
==119448== Parent PID: 119447
==119448== 
==119448== 
==119448== HEAP SUMMARY:
==119448==     in use at exit: 0 bytes in 0 blocks
==119448==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==119448== 
==119448== All heap blocks were freed -- no leaks are possible
==119448== 
==119448== For lists of detected and suppressed errors, rerun with: -s
==119448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
