==22449== Memcheck, a memory error detector
==22449== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22449== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22449== Command: Resultados/Daniel/data/prog Resultados/Daniel/data/Casos/4
==22449== Parent PID: 22448
==22449== 
==22449== 
==22449== HEAP SUMMARY:
==22449==     in use at exit: 0 bytes in 0 blocks
==22449==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22449== 
==22449== All heap blocks were freed -- no leaks are possible
==22449== 
==22449== For lists of detected and suppressed errors, rerun with: -s
==22449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
