==147952== Memcheck, a memory error detector
==147952== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==147952== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==147952== Command: Resultados/Daniel/pacote/prog Resultados/Daniel/pacote/Casos/3
==147952== Parent PID: 147951
==147952== 
==147952== 
==147952== HEAP SUMMARY:
==147952==     in use at exit: 0 bytes in 0 blocks
==147952==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==147952== 
==147952== All heap blocks were freed -- no leaks are possible
==147952== 
==147952== For lists of detected and suppressed errors, rerun with: -s
==147952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
