==13812== Memcheck, a memory error detector
==13812== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13812== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13812== Command: Resultados/Daniel/pacote/prog Resultados/Daniel/pacote/Casos/3
==13812== Parent PID: 13811
==13812== 
==13812== 
==13812== HEAP SUMMARY:
==13812==     in use at exit: 0 bytes in 0 blocks
==13812==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==13812== 
==13812== All heap blocks were freed -- no leaks are possible
==13812== 
==13812== For lists of detected and suppressed errors, rerun with: -s
==13812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
