==4596== Memcheck, a memory error detector
==4596== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4596== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4596== Command: Resultados/Daniel/pacote/prog Resultados/Daniel/pacote/Casos/3
==4596== Parent PID: 4595
==4596== 
==4596== 
==4596== HEAP SUMMARY:
==4596==     in use at exit: 0 bytes in 0 blocks
==4596==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==4596== 
==4596== All heap blocks were freed -- no leaks are possible
==4596== 
==4596== For lists of detected and suppressed errors, rerun with: -s
==4596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
