==13210== Memcheck, a memory error detector
==13210== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13210== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13210== Command: Resultados/Daniel/ponto/prog Resultados/Daniel/ponto/Casos/4
==13210== Parent PID: 13209
==13210== 
==13210== 
==13210== HEAP SUMMARY:
==13210==     in use at exit: 0 bytes in 0 blocks
==13210==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13210== 
==13210== All heap blocks were freed -- no leaks are possible
==13210== 
==13210== For lists of detected and suppressed errors, rerun with: -s
==13210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
