==63096== Memcheck, a memory error detector
==63096== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63096== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63096== Command: Resultados/Daniel/tadgen/prog Resultados/Daniel/tadgen/Casos/3
==63096== Parent PID: 63095
==63096== 
==63096== 
==63096== HEAP SUMMARY:
==63096==     in use at exit: 0 bytes in 0 blocks
==63096==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==63096== 
==63096== All heap blocks were freed -- no leaks are possible
==63096== 
==63096== For lists of detected and suppressed errors, rerun with: -s
==63096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
