==117597== Memcheck, a memory error detector
==117597== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117597== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117597== Command: Resultados/Daniel/main/prog Resultados/Daniel/main/Casos/1
==117597== Parent PID: 117596
==117597== 
==117597== 
==117597== HEAP SUMMARY:
==117597==     in use at exit: 0 bytes in 0 blocks
==117597==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==117597== 
==117597== All heap blocks were freed -- no leaks are possible
==117597== 
==117597== For lists of detected and suppressed errors, rerun with: -s
==117597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
