==12478== Memcheck, a memory error detector
==12478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12478== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12478== Command: Resultados/Daniel/completo/prog Resultados/Daniel/completo/Casos/2
==12478== Parent PID: 12477
==12478== 
==12478== 
==12478== HEAP SUMMARY:
==12478==     in use at exit: 0 bytes in 0 blocks
==12478==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12478== 
==12478== All heap blocks were freed -- no leaks are possible
==12478== 
==12478== For lists of detected and suppressed errors, rerun with: -s
==12478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
