==62993== Memcheck, a memory error detector
==62993== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62993== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62993== Command: Resultados/Daniel/tadgen/prog Resultados/Daniel/tadgen/Casos/2
==62993== Parent PID: 62992
==62993== 
==62993== 
==62993== HEAP SUMMARY:
==62993==     in use at exit: 0 bytes in 0 blocks
==62993==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==62993== 
==62993== All heap blocks were freed -- no leaks are possible
==62993== 
==62993== For lists of detected and suppressed errors, rerun with: -s
==62993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
