==119633== Memcheck, a memory error detector
==119633== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119633== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119633== Command: Resultados/Daniel/evento/prog Resultados/Daniel/evento/Casos/7
==119633== Parent PID: 119632
==119633== 
==119633== 
==119633== HEAP SUMMARY:
==119633==     in use at exit: 0 bytes in 0 blocks
==119633==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==119633== 
==119633== All heap blocks were freed -- no leaks are possible
==119633== 
==119633== For lists of detected and suppressed errors, rerun with: -s
==119633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
