==12253== Memcheck, a memory error detector
==12253== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12253== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12253== Command: Resultados/Daniel/base_alunos/prog Resultados/Daniel/base_alunos/Casos/4
==12253== Parent PID: 12252
==12253== 
==12253== 
==12253== HEAP SUMMARY:
==12253==     in use at exit: 0 bytes in 0 blocks
==12253==   total heap usage: 10 allocs, 10 frees, 13,496 bytes allocated
==12253== 
==12253== All heap blocks were freed -- no leaks are possible
==12253== 
==12253== For lists of detected and suppressed errors, rerun with: -s
==12253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
