==118212== Memcheck, a memory error detector
==118212== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118212== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118212== Command: Resultados/Daniel/main/prog Resultados/Daniel/main/Casos/7
==118212== Parent PID: 118211
==118212== 
==118212== 
==118212== HEAP SUMMARY:
==118212==     in use at exit: 0 bytes in 0 blocks
==118212==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==118212== 
==118212== All heap blocks were freed -- no leaks are possible
==118212== 
==118212== For lists of detected and suppressed errors, rerun with: -s
==118212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
