==119140== Memcheck, a memory error detector
==119140== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119140== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119140== Command: Resultados/Daniel/evento/prog Resultados/Daniel/evento/Casos/2
==119140== Parent PID: 119139
==119140== 
==119140== 
==119140== HEAP SUMMARY:
==119140==     in use at exit: 0 bytes in 0 blocks
==119140==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==119140== 
==119140== All heap blocks were freed -- no leaks are possible
==119140== 
==119140== For lists of detected and suppressed errors, rerun with: -s
==119140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
