==50387== Memcheck, a memory error detector
==50387== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50387== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50387== Command: Resultados/Daniel/base_alunos/prog Resultados/Daniel/base_alunos/Casos/3
==50387== Parent PID: 50386
==50387== 
==50387== 
==50387== HEAP SUMMARY:
==50387==     in use at exit: 0 bytes in 0 blocks
==50387==   total heap usage: 13 allocs, 13 frees, 14,036 bytes allocated
==50387== 
==50387== All heap blocks were freed -- no leaks are possible
==50387== 
==50387== For lists of detected and suppressed errors, rerun with: -s
==50387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
