==12150== Memcheck, a memory error detector
==12150== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12150== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12150== Command: Resultados/Daniel/base_alunos/prog Resultados/Daniel/base_alunos/Casos/3
==12150== Parent PID: 12149
==12150== 
==12150== 
==12150== HEAP SUMMARY:
==12150==     in use at exit: 0 bytes in 0 blocks
==12150==   total heap usage: 13 allocs, 13 frees, 14,036 bytes allocated
==12150== 
==12150== All heap blocks were freed -- no leaks are possible
==12150== 
==12150== For lists of detected and suppressed errors, rerun with: -s
==12150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
