==75337== Memcheck, a memory error detector
==75337== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75337== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75337== Command: Resultados/Daniel/completo/prog Resultados/Daniel/completo/Casos/2
==75337== Parent PID: 75336
==75337== 
==75337== 
==75337== HEAP SUMMARY:
==75337==     in use at exit: 0 bytes in 0 blocks
==75337==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75337== 
==75337== All heap blocks were freed -- no leaks are possible
==75337== 
==75337== For lists of detected and suppressed errors, rerun with: -s
==75337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
