==21924== Memcheck, a memory error detector
==21924== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21924== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21924== Command: Resultados/Daniel/completo/prog Resultados/Daniel/completo/Casos/3
==21924== Parent PID: 21923
==21924== 
==21924== 
==21924== HEAP SUMMARY:
==21924==     in use at exit: 0 bytes in 0 blocks
==21924==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21924== 
==21924== All heap blocks were freed -- no leaks are possible
==21924== 
==21924== For lists of detected and suppressed errors, rerun with: -s
==21924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
