==11317== Memcheck, a memory error detector
==11317== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11317== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11317== Command: Resultados/Daniel/main/prog Resultados/Daniel/main/Casos/3
==11317== Parent PID: 11316
==11317== 
==11317== 
==11317== HEAP SUMMARY:
==11317==     in use at exit: 0 bytes in 0 blocks
==11317==   total heap usage: 13 allocs, 13 frees, 14,036 bytes allocated
==11317== 
==11317== All heap blocks were freed -- no leaks are possible
==11317== 
==11317== For lists of detected and suppressed errors, rerun with: -s
==11317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
