==21502== Memcheck, a memory error detector
==21502== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21502== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21502== Command: Resultados/Daniel/main/prog Resultados/Daniel/main/Casos/3
==21502== Parent PID: 21501
==21502== 
==21502== 
==21502== HEAP SUMMARY:
==21502==     in use at exit: 0 bytes in 0 blocks
==21502==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21502== 
==21502== All heap blocks were freed -- no leaks are possible
==21502== 
==21502== For lists of detected and suppressed errors, rerun with: -s
==21502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
