==11849== Memcheck, a memory error detector
==11849== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11849== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11849== Command: Resultados/Daniel/main/prog Resultados/Daniel/main/Casos/1
==11849== Parent PID: 11848
==11849== 
==11849== 
==11849== HEAP SUMMARY:
==11849==     in use at exit: 0 bytes in 0 blocks
==11849==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==11849== 
==11849== All heap blocks were freed -- no leaks are possible
==11849== 
==11849== For lists of detected and suppressed errors, rerun with: -s
==11849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
