==118737== Memcheck, a memory error detector
==118737== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118737== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118737== Command: Resultados/Daniel/completo/prog Resultados/Daniel/completo/Casos/5
==118737== Parent PID: 118736
==118737== 
==118737== 
==118737== HEAP SUMMARY:
==118737==     in use at exit: 0 bytes in 0 blocks
==118737==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==118737== 
==118737== All heap blocks were freed -- no leaks are possible
==118737== 
==118737== For lists of detected and suppressed errors, rerun with: -s
==118737== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
