==12902== Memcheck, a memory error detector
==12902== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12902== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12902== Command: Resultados/Daniel/ponto/prog Resultados/Daniel/ponto/Casos/1
==12902== Parent PID: 12901
==12902== 
==12902== 
==12902== HEAP SUMMARY:
==12902==     in use at exit: 0 bytes in 0 blocks
==12902==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12902== 
==12902== All heap blocks were freed -- no leaks are possible
==12902== 
==12902== For lists of detected and suppressed errors, rerun with: -s
==12902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
