==50811== Memcheck, a memory error detector
==50811== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50811== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50811== Command: Resultados/Daniel/aluno/prog Resultados/Daniel/aluno/Casos/3
==50811== Parent PID: 50810
==50811== 
==50811== 
==50811== HEAP SUMMARY:
==50811==     in use at exit: 0 bytes in 0 blocks
==50811==   total heap usage: 34 allocs, 34 frees, 14,183 bytes allocated
==50811== 
==50811== All heap blocks were freed -- no leaks are possible
==50811== 
==50811== For lists of detected and suppressed errors, rerun with: -s
==50811== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
