==12568== Memcheck, a memory error detector
==12568== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12568== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12568== Command: Resultados/Daniel/aluno/prog Resultados/Daniel/aluno/Casos/3
==12568== Parent PID: 12567
==12568== 
==12568== 
==12568== HEAP SUMMARY:
==12568==     in use at exit: 0 bytes in 0 blocks
==12568==   total heap usage: 34 allocs, 34 frees, 14,183 bytes allocated
==12568== 
==12568== All heap blocks were freed -- no leaks are possible
==12568== 
==12568== For lists of detected and suppressed errors, rerun with: -s
==12568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
