==16916== Memcheck, a memory error detector
==16916== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16916== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16916== Command: Resultados/Daniel/data/prog Resultados/Daniel/data/Casos/5
==16916== Parent PID: 16915
==16916== 
==16916== 
==16916== HEAP SUMMARY:
==16916==     in use at exit: 0 bytes in 0 blocks
==16916==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==16916== 
==16916== All heap blocks were freed -- no leaks are possible
==16916== 
==16916== For lists of detected and suppressed errors, rerun with: -s
==16916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
