==31070== Memcheck, a memory error detector
==31070== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31070== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31070== Command: Resultados/Daniel/pacote/prog Resultados/Daniel/pacote/Casos/1
==31070== Parent PID: 31069
==31070== 
==31070== 
==31070== HEAP SUMMARY:
==31070==     in use at exit: 0 bytes in 0 blocks
==31070==   total heap usage: 24 allocs, 24 frees, 8,997 bytes allocated
==31070== 
==31070== All heap blocks were freed -- no leaks are possible
==31070== 
==31070== For lists of detected and suppressed errors, rerun with: -s
==31070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
