==4391== Memcheck, a memory error detector
==4391== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4391== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4391== Command: Resultados/Daniel/pacote/prog Resultados/Daniel/pacote/Casos/1
==4391== Parent PID: 4390
==4391== 
==4391== 
==4391== HEAP SUMMARY:
==4391==     in use at exit: 0 bytes in 0 blocks
==4391==   total heap usage: 24 allocs, 24 frees, 8,997 bytes allocated
==4391== 
==4391== All heap blocks were freed -- no leaks are possible
==4391== 
==4391== For lists of detected and suppressed errors, rerun with: -s
==4391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
