==75017== Memcheck, a memory error detector
==75017== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75017== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75017== Command: Resultados/Daniel/main/prog Resultados/Daniel/main/Casos/3
==75017== Parent PID: 75016
==75017== 
==75017== 
==75017== HEAP SUMMARY:
==75017==     in use at exit: 0 bytes in 0 blocks
==75017==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75017== 
==75017== All heap blocks were freed -- no leaks are possible
==75017== 
==75017== For lists of detected and suppressed errors, rerun with: -s
==75017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
