==75862== Memcheck, a memory error detector
==75862== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75862== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75862== Command: Resultados/Daniel/esfera_utils/prog Resultados/Daniel/esfera_utils/Casos/3
==75862== Parent PID: 75861
==75862== 
==75862== 
==75862== HEAP SUMMARY:
==75862==     in use at exit: 0 bytes in 0 blocks
==75862==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75862== 
==75862== All heap blocks were freed -- no leaks are possible
==75862== 
==75862== For lists of detected and suppressed errors, rerun with: -s
==75862== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
