==16505== Memcheck, a memory error detector
==16505== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16505== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16505== Command: Resultados/Daniel/data/prog Resultados/Daniel/data/Casos/1
==16505== Parent PID: 16504
==16505== 
==16505== 
==16505== HEAP SUMMARY:
==16505==     in use at exit: 0 bytes in 0 blocks
==16505==   total heap usage: 36 allocs, 36 frees, 10,782 bytes allocated
==16505== 
==16505== All heap blocks were freed -- no leaks are possible
==16505== 
==16505== For lists of detected and suppressed errors, rerun with: -s
==16505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
