==22027== Memcheck, a memory error detector
==22027== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22027== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22027== Command: Resultados/Daniel/completo/prog Resultados/Daniel/completo/Casos/4
==22027== Parent PID: 22026
==22027== 
==22027== 
==22027== HEAP SUMMARY:
==22027==     in use at exit: 0 bytes in 0 blocks
==22027==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22027== 
==22027== All heap blocks were freed -- no leaks are possible
==22027== 
==22027== For lists of detected and suppressed errors, rerun with: -s
==22027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
