==13004== Memcheck, a memory error detector
==13004== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13004== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13004== Command: Resultados/Daniel/ponto/prog Resultados/Daniel/ponto/Casos/2
==13004== Parent PID: 13003
==13004== 
==13004== 
==13004== HEAP SUMMARY:
==13004==     in use at exit: 0 bytes in 0 blocks
==13004==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13004== 
==13004== All heap blocks were freed -- no leaks are possible
==13004== 
==13004== For lists of detected and suppressed errors, rerun with: -s
==13004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
