==119037== Memcheck, a memory error detector
==119037== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119037== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119037== Command: Resultados/Daniel/evento/prog Resultados/Daniel/evento/Casos/1
==119037== Parent PID: 119036
==119037== 
==119037== 
==119037== HEAP SUMMARY:
==119037==     in use at exit: 0 bytes in 0 blocks
==119037==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==119037== 
==119037== All heap blocks were freed -- no leaks are possible
==119037== 
==119037== For lists of detected and suppressed errors, rerun with: -s
==119037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
