==117905== Memcheck, a memory error detector
==117905== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117905== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117905== Command: Resultados/Daniel/main/prog Resultados/Daniel/main/Casos/4
==117905== Parent PID: 117903
==117905== 
==117905== 
==117905== HEAP SUMMARY:
==117905==     in use at exit: 0 bytes in 0 blocks
==117905==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==117905== 
==117905== All heap blocks were freed -- no leaks are possible
==117905== 
==117905== For lists of detected and suppressed errors, rerun with: -s
==117905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
