==50605== Memcheck, a memory error detector
==50605== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50605== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50605== Command: Resultados/Daniel/aluno/prog Resultados/Daniel/aluno/Casos/1
==50605== Parent PID: 50604
==50605== 
==50605== 
==50605== HEAP SUMMARY:
==50605==     in use at exit: 0 bytes in 0 blocks
==50605==   total heap usage: 26 allocs, 26 frees, 13,781 bytes allocated
==50605== 
==50605== All heap blocks were freed -- no leaks are possible
==50605== 
==50605== For lists of detected and suppressed errors, rerun with: -s
==50605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
