==11632== Memcheck, a memory error detector
==11632== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11632== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11632== Command: Resultados/Daniel/completo/prog Resultados/Daniel/completo/Casos/2
==11632== Parent PID: 11631
==11632== 
==11632== 
==11632== HEAP SUMMARY:
==11632==     in use at exit: 0 bytes in 0 blocks
==11632==   total heap usage: 30 allocs, 30 frees, 13,982 bytes allocated
==11632== 
==11632== All heap blocks were freed -- no leaks are possible
==11632== 
==11632== For lists of detected and suppressed errors, rerun with: -s
==11632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
