==62251== Memcheck, a memory error detector
==62251== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62251== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62251== Command: Resultados/Daniel/main/prog Resultados/Daniel/main/Casos/3
==62251== Parent PID: 62250
==62251== 
==62251== 
==62251== HEAP SUMMARY:
==62251==     in use at exit: 0 bytes in 0 blocks
==62251==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==62251== 
==62251== All heap blocks were freed -- no leaks are possible
==62251== 
==62251== For lists of detected and suppressed errors, rerun with: -s
==62251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
