==117802== Memcheck, a memory error detector
==117802== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117802== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117802== Command: Resultados/Daniel/main/prog Resultados/Daniel/main/Casos/3
==117802== Parent PID: 117801
==117802== 
==117802== 
==117802== HEAP SUMMARY:
==117802==     in use at exit: 0 bytes in 0 blocks
==117802==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==117802== 
==117802== All heap blocks were freed -- no leaks are possible
==117802== 
==117802== For lists of detected and suppressed errors, rerun with: -s
==117802== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
