==11115== Memcheck, a memory error detector
==11115== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11115== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11115== Command: Resultados/Daniel/main/prog Resultados/Daniel/main/Casos/1
==11115== Parent PID: 11114
==11115== 
==11115== 
==11115== HEAP SUMMARY:
==11115==     in use at exit: 0 bytes in 0 blocks
==11115==   total heap usage: 11 allocs, 11 frees, 13,676 bytes allocated
==11115== 
==11115== All heap blocks were freed -- no leaks are possible
==11115== 
==11115== For lists of detected and suppressed errors, rerun with: -s
==11115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
