==62776== Memcheck, a memory error detector
==62776== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62776== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62776== Command: Resultados/Daniel/completo/prog Resultados/Daniel/completo/Casos/4
==62776== Parent PID: 62775
==62776== 
==62776== 
==62776== HEAP SUMMARY:
==62776==     in use at exit: 0 bytes in 0 blocks
==62776==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==62776== 
==62776== All heap blocks were freed -- no leaks are possible
==62776== 
==62776== For lists of detected and suppressed errors, rerun with: -s
==62776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
