==62353== Memcheck, a memory error detector
==62353== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62353== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62353== Command: Resultados/Daniel/main/prog Resultados/Daniel/main/Casos/4
==62353== Parent PID: 62352
==62353== 
==62353== 
==62353== HEAP SUMMARY:
==62353==     in use at exit: 0 bytes in 0 blocks
==62353==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==62353== 
==62353== All heap blocks were freed -- no leaks are possible
==62353== 
==62353== For lists of detected and suppressed errors, rerun with: -s
==62353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
