==13711== Memcheck, a memory error detector
==13711== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13711== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13711== Command: Resultados/Daniel/pacote/prog Resultados/Daniel/pacote/Casos/2
==13711== Parent PID: 13710
==13711== 
==13711== 
==13711== HEAP SUMMARY:
==13711==     in use at exit: 0 bytes in 0 blocks
==13711==   total heap usage: 20 allocs, 20 frees, 8,793 bytes allocated
==13711== 
==13711== All heap blocks were freed -- no leaks are possible
==13711== 
==13711== For lists of detected and suppressed errors, rerun with: -s
==13711== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
