==31171== Memcheck, a memory error detector
==31171== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31171== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31171== Command: Resultados/Daniel/pacote/prog Resultados/Daniel/pacote/Casos/2
==31171== Parent PID: 31170
==31171== 
==31171== 
==31171== HEAP SUMMARY:
==31171==     in use at exit: 0 bytes in 0 blocks
==31171==   total heap usage: 45 allocs, 45 frees, 9,921 bytes allocated
==31171== 
==31171== All heap blocks were freed -- no leaks are possible
==31171== 
==31171== For lists of detected and suppressed errors, rerun with: -s
==31171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
