==4494== Memcheck, a memory error detector
==4494== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4494== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4494== Command: Resultados/Daniel/pacote/prog Resultados/Daniel/pacote/Casos/2
==4494== Parent PID: 4493
==4494== 
==4494== 
==4494== HEAP SUMMARY:
==4494==     in use at exit: 0 bytes in 0 blocks
==4494==   total heap usage: 45 allocs, 45 frees, 9,921 bytes allocated
==4494== 
==4494== All heap blocks were freed -- no leaks are possible
==4494== 
==4494== For lists of detected and suppressed errors, rerun with: -s
==4494== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
