==75656== Memcheck, a memory error detector
==75656== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75656== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75656== Command: Resultados/Daniel/esfera_utils/prog Resultados/Daniel/esfera_utils/Casos/1
==75656== Parent PID: 75655
==75656== 
==75656== 
==75656== HEAP SUMMARY:
==75656==     in use at exit: 0 bytes in 0 blocks
==75656==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75656== 
==75656== All heap blocks were freed -- no leaks are possible
==75656== 
==75656== For lists of detected and suppressed errors, rerun with: -s
==75656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
