==119243== Memcheck, a memory error detector
==119243== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119243== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119243== Command: Resultados/Daniel/evento/prog Resultados/Daniel/evento/Casos/3
==119243== Parent PID: 119242
==119243== 
==119243== 
==119243== HEAP SUMMARY:
==119243==     in use at exit: 0 bytes in 0 blocks
==119243==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==119243== 
==119243== All heap blocks were freed -- no leaks are possible
==119243== 
==119243== For lists of detected and suppressed errors, rerun with: -s
==119243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
