==12467== Memcheck, a memory error detector
==12467== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12467== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12467== Command: Resultados/Daniel/aluno/prog Resultados/Daniel/aluno/Casos/2
==12467== Parent PID: 12466
==12467== 
==12467== 
==12467== HEAP SUMMARY:
==12467==     in use at exit: 0 bytes in 0 blocks
==12467==   total heap usage: 30 allocs, 30 frees, 13,982 bytes allocated
==12467== 
==12467== All heap blocks were freed -- no leaks are possible
==12467== 
==12467== For lists of detected and suppressed errors, rerun with: -s
==12467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
