==50708== Memcheck, a memory error detector
==50708== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50708== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50708== Command: Resultados/Daniel/aluno/prog Resultados/Daniel/aluno/Casos/2
==50708== Parent PID: 50707
==50708== 
==50708== 
==50708== HEAP SUMMARY:
==50708==     in use at exit: 0 bytes in 0 blocks
==50708==   total heap usage: 30 allocs, 30 frees, 13,982 bytes allocated
==50708== 
==50708== All heap blocks were freed -- no leaks are possible
==50708== 
==50708== For lists of detected and suppressed errors, rerun with: -s
==50708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
