==12261== Memcheck, a memory error detector
==12261== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12261== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12261== Command: Resultados/Daniel/main/prog Resultados/Daniel/main/Casos/5
==12261== Parent PID: 12260
==12261== 
==12261== 
==12261== HEAP SUMMARY:
==12261==     in use at exit: 0 bytes in 0 blocks
==12261==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12261== 
==12261== All heap blocks were freed -- no leaks are possible
==12261== 
==12261== For lists of detected and suppressed errors, rerun with: -s
==12261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
