==118923== Memcheck, a memory error detector
==118923== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118923== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118923== Command: Resultados/Daniel/completo/prog Resultados/Daniel/completo/Casos/7
==118923== Parent PID: 118922
==118923== 
==118923== 
==118923== HEAP SUMMARY:
==118923==     in use at exit: 0 bytes in 0 blocks
==118923==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==118923== 
==118923== All heap blocks were freed -- no leaks are possible
==118923== 
==118923== For lists of detected and suppressed errors, rerun with: -s
==118923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
