==75439== Memcheck, a memory error detector
==75439== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75439== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75439== Command: Resultados/Daniel/completo/prog Resultados/Daniel/completo/Casos/3
==75439== Parent PID: 75438
==75439== 
==75439== 
==75439== HEAP SUMMARY:
==75439==     in use at exit: 0 bytes in 0 blocks
==75439==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75439== 
==75439== All heap blocks were freed -- no leaks are possible
==75439== 
==75439== For lists of detected and suppressed errors, rerun with: -s
==75439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
