==118110== Memcheck, a memory error detector
==118110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118110== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118110== Command: Resultados/Daniel/main/prog Resultados/Daniel/main/Casos/6
==118110== Parent PID: 118109
==118110== 
==118110== 
==118110== HEAP SUMMARY:
==118110==     in use at exit: 0 bytes in 0 blocks
==118110==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==118110== 
==118110== All heap blocks were freed -- no leaks are possible
==118110== 
==118110== For lists of detected and suppressed errors, rerun with: -s
==118110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
