==75234== Memcheck, a memory error detector
==75234== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75234== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75234== Command: Resultados/Daniel/completo/prog Resultados/Daniel/completo/Casos/1
==75234== Parent PID: 75233
==75234== 
==75234== 
==75234== HEAP SUMMARY:
==75234==     in use at exit: 0 bytes in 0 blocks
==75234==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75234== 
==75234== All heap blocks were freed -- no leaks are possible
==75234== 
==75234== For lists of detected and suppressed errors, rerun with: -s
==75234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
