==4699== Memcheck, a memory error detector
==4699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4699== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4699== Command: Resultados/Daniel/pacote/prog Resultados/Daniel/pacote/Casos/4
==4699== Parent PID: 4698
==4699== 
==4699== 
==4699== HEAP SUMMARY:
==4699==     in use at exit: 0 bytes in 0 blocks
==4699==   total heap usage: 6 allocs, 6 frees, 8,319 bytes allocated
==4699== 
==4699== All heap blocks were freed -- no leaks are possible
==4699== 
==4699== For lists of detected and suppressed errors, rerun with: -s
==4699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
