==31375== Memcheck, a memory error detector
==31375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31375== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31375== Command: Resultados/Daniel/pacote/prog Resultados/Daniel/pacote/Casos/4
==31375== Parent PID: 31374
==31375== 
==31375== 
==31375== HEAP SUMMARY:
==31375==     in use at exit: 0 bytes in 0 blocks
==31375==   total heap usage: 6 allocs, 6 frees, 8,319 bytes allocated
==31375== 
==31375== All heap blocks were freed -- no leaks are possible
==31375== 
==31375== For lists of detected and suppressed errors, rerun with: -s
==31375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
