==13313== Memcheck, a memory error detector
==13313== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13313== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13313== Command: Resultados/Daniel/ponto/prog Resultados/Daniel/ponto/Casos/5
==13313== Parent PID: 13312
==13313== 
==13313== 
==13313== HEAP SUMMARY:
==13313==     in use at exit: 0 bytes in 0 blocks
==13313==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13313== 
==13313== All heap blocks were freed -- no leaks are possible
==13313== 
==13313== For lists of detected and suppressed errors, rerun with: -s
==13313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
