==62468== Memcheck, a memory error detector
==62468== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62468== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62468== Command: Resultados/Daniel/completo/prog Resultados/Daniel/completo/Casos/1
==62468== Parent PID: 62467
==62468== 
==62468== 
==62468== HEAP SUMMARY:
==62468==     in use at exit: 0 bytes in 0 blocks
==62468==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==62468== 
==62468== All heap blocks were freed -- no leaks are possible
==62468== 
==62468== For lists of detected and suppressed errors, rerun with: -s
==62468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
