==11733== Memcheck, a memory error detector
==11733== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11733== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11733== Command: Resultados/Daniel/completo/prog Resultados/Daniel/completo/Casos/3
==11733== Parent PID: 11732
==11733== 
==11733== 
==11733== HEAP SUMMARY:
==11733==     in use at exit: 0 bytes in 0 blocks
==11733==   total heap usage: 34 allocs, 34 frees, 14,183 bytes allocated
==11733== 
==11733== All heap blocks were freed -- no leaks are possible
==11733== 
==11733== For lists of detected and suppressed errors, rerun with: -s
==11733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
