==12684== Memcheck, a memory error detector
==12684== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12684== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12684== Command: Resultados/Daniel/completo/prog Resultados/Daniel/completo/Casos/4
==12684== Parent PID: 12683
==12684== 
==12684== 
==12684== HEAP SUMMARY:
==12684==     in use at exit: 0 bytes in 0 blocks
==12684==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12684== 
==12684== All heap blocks were freed -- no leaks are possible
==12684== 
==12684== For lists of detected and suppressed errors, rerun with: -s
==12684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
