==11835== Memcheck, a memory error detector
==11835== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11835== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11835== Command: Resultados/Daniel/completo/prog Resultados/Daniel/completo/Casos/4
==11835== Parent PID: 11834
==11835== 
==11835== 
==11835== HEAP SUMMARY:
==11835==     in use at exit: 0 bytes in 0 blocks
==11835==   total heap usage: 22 allocs, 22 frees, 13,580 bytes allocated
==11835== 
==11835== All heap blocks were freed -- no leaks are possible
==11835== 
==11835== For lists of detected and suppressed errors, rerun with: -s
==11835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
