==118430== Memcheck, a memory error detector
==118430== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118430== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118430== Command: Resultados/Daniel/completo/prog Resultados/Daniel/completo/Casos/2
==118430== Parent PID: 118429
==118430== 
==118430== 
==118430== HEAP SUMMARY:
==118430==     in use at exit: 0 bytes in 0 blocks
==118430==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==118430== 
==118430== All heap blocks were freed -- no leaks are possible
==118430== 
==118430== For lists of detected and suppressed errors, rerun with: -s
==118430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
