==117699== Memcheck, a memory error detector
==117699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117699== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117699== Command: Resultados/Daniel/main/prog Resultados/Daniel/main/Casos/2
==117699== Parent PID: 117698
==117699== 
==117699== 
==117699== HEAP SUMMARY:
==117699==     in use at exit: 0 bytes in 0 blocks
==117699==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==117699== 
==117699== All heap blocks were freed -- no leaks are possible
==117699== 
==117699== For lists of detected and suppressed errors, rerun with: -s
==117699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
