==21719== Memcheck, a memory error detector
==21719== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21719== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21719== Command: Resultados/Daniel/completo/prog Resultados/Daniel/completo/Casos/1
==21719== Parent PID: 21718
==21719== 
==21719== 
==21719== HEAP SUMMARY:
==21719==     in use at exit: 0 bytes in 0 blocks
==21719==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21719== 
==21719== All heap blocks were freed -- no leaks are possible
==21719== 
==21719== For lists of detected and suppressed errors, rerun with: -s
==21719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
