==11418== Memcheck, a memory error detector
==11418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11418== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11418== Command: Resultados/Daniel/main/prog Resultados/Daniel/main/Casos/4
==11418== Parent PID: 11417
==11418== 
==11418== 
==11418== HEAP SUMMARY:
==11418==     in use at exit: 0 bytes in 0 blocks
==11418==   total heap usage: 10 allocs, 10 frees, 13,496 bytes allocated
==11418== 
==11418== All heap blocks were freed -- no leaks are possible
==11418== 
==11418== For lists of detected and suppressed errors, rerun with: -s
==11418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
