==50914== Memcheck, a memory error detector
==50914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50914== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50914== Command: Resultados/Daniel/aluno/prog Resultados/Daniel/aluno/Casos/4
==50914== Parent PID: 50913
==50914== 
==50914== 
==50914== HEAP SUMMARY:
==50914==     in use at exit: 0 bytes in 0 blocks
==50914==   total heap usage: 22 allocs, 22 frees, 13,580 bytes allocated
==50914== 
==50914== All heap blocks were freed -- no leaks are possible
==50914== 
==50914== For lists of detected and suppressed errors, rerun with: -s
==50914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
