==12669== Memcheck, a memory error detector
==12669== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12669== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12669== Command: Resultados/Daniel/aluno/prog Resultados/Daniel/aluno/Casos/4
==12669== Parent PID: 12668
==12669== 
==12669== 
==12669== HEAP SUMMARY:
==12669==     in use at exit: 0 bytes in 0 blocks
==12669==   total heap usage: 22 allocs, 22 frees, 13,580 bytes allocated
==12669== 
==12669== All heap blocks were freed -- no leaks are possible
==12669== 
==12669== For lists of detected and suppressed errors, rerun with: -s
==12669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
