==16711== Memcheck, a memory error detector
==16711== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16711== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16711== Command: Resultados/Daniel/data/prog Resultados/Daniel/data/Casos/3
==16711== Parent PID: 16710
==16711== 
==16711== 
==16711== HEAP SUMMARY:
==16711==     in use at exit: 0 bytes in 0 blocks
==16711==   total heap usage: 18 allocs, 18 frees, 9,776 bytes allocated
==16711== 
==16711== All heap blocks were freed -- no leaks are possible
==16711== 
==16711== For lists of detected and suppressed errors, rerun with: -s
==16711== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
