==21400== Memcheck, a memory error detector
==21400== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21400== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21400== Command: Resultados/Daniel/main/prog Resultados/Daniel/main/Casos/2
==21400== Parent PID: 21399
==21400== 
==21400== 
==21400== HEAP SUMMARY:
==21400==     in use at exit: 0 bytes in 0 blocks
==21400==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21400== 
==21400== All heap blocks were freed -- no leaks are possible
==21400== 
==21400== For lists of detected and suppressed errors, rerun with: -s
==21400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
