==16813== Memcheck, a memory error detector
==16813== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16813== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16813== Command: Resultados/Daniel/data/prog Resultados/Daniel/data/Casos/4
==16813== Parent PID: 16812
==16813== 
==16813== 
==16813== HEAP SUMMARY:
==16813==     in use at exit: 0 bytes in 0 blocks
==16813==   total heap usage: 27 allocs, 27 frees, 10,279 bytes allocated
==16813== 
==16813== All heap blocks were freed -- no leaks are possible
==16813== 
==16813== For lists of detected and suppressed errors, rerun with: -s
==16813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
