==12787== Memcheck, a memory error detector
==12787== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12787== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12787== Command: Resultados/Daniel/completo/prog Resultados/Daniel/completo/Casos/5
==12787== Parent PID: 12786
==12787== 
==12787== 
==12787== HEAP SUMMARY:
==12787==     in use at exit: 0 bytes in 0 blocks
==12787==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12787== 
==12787== All heap blocks were freed -- no leaks are possible
==12787== 
==12787== For lists of detected and suppressed errors, rerun with: -s
==12787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
