==21297== Memcheck, a memory error detector
==21297== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21297== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21297== Command: Resultados/Daniel/main/prog Resultados/Daniel/main/Casos/1
==21297== Parent PID: 21296
==21297== 
==21297== 
==21297== HEAP SUMMARY:
==21297==     in use at exit: 0 bytes in 0 blocks
==21297==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21297== 
==21297== All heap blocks were freed -- no leaks are possible
==21297== 
==21297== For lists of detected and suppressed errors, rerun with: -s
==21297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
