==11216== Memcheck, a memory error detector
==11216== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11216== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11216== Command: Resultados/Daniel/main/prog Resultados/Daniel/main/Casos/2
==11216== Parent PID: 11215
==11216== 
==11216== 
==11216== HEAP SUMMARY:
==11216==     in use at exit: 0 bytes in 0 blocks
==11216==   total heap usage: 12 allocs, 12 frees, 13,856 bytes allocated
==11216== 
==11216== All heap blocks were freed -- no leaks are possible
==11216== 
==11216== For lists of detected and suppressed errors, rerun with: -s
==11216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
