==62148== Memcheck, a memory error detector
==62148== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62148== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62148== Command: Resultados/Daniel/main/prog Resultados/Daniel/main/Casos/2
==62148== Parent PID: 62147
==62148== 
==62148== 
==62148== HEAP SUMMARY:
==62148==     in use at exit: 0 bytes in 0 blocks
==62148==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==62148== 
==62148== All heap blocks were freed -- no leaks are possible
==62148== 
==62148== For lists of detected and suppressed errors, rerun with: -s
==62148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
