==62571== Memcheck, a memory error detector
==62571== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62571== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62571== Command: Resultados/Daniel/completo/prog Resultados/Daniel/completo/Casos/2
==62571== Parent PID: 62570
==62571== 
==62571== 
==62571== HEAP SUMMARY:
==62571==     in use at exit: 0 bytes in 0 blocks
==62571==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==62571== 
==62571== All heap blocks were freed -- no leaks are possible
==62571== 
==62571== For lists of detected and suppressed errors, rerun with: -s
==62571== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
