==50284== Memcheck, a memory error detector
==50284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50284== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50284== Command: Resultados/Daniel/base_alunos/prog Resultados/Daniel/base_alunos/Casos/2
==50284== Parent PID: 50283
==50284== 
==50284== 
==50284== HEAP SUMMARY:
==50284==     in use at exit: 0 bytes in 0 blocks
==50284==   total heap usage: 12 allocs, 12 frees, 13,856 bytes allocated
==50284== 
==50284== All heap blocks were freed -- no leaks are possible
==50284== 
==50284== For lists of detected and suppressed errors, rerun with: -s
==50284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
