==118007== Memcheck, a memory error detector
==118007== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118007== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118007== Command: Resultados/Daniel/main/prog Resultados/Daniel/main/Casos/5
==118007== Parent PID: 118006
==118007== 
==118007== 
==118007== HEAP SUMMARY:
==118007==     in use at exit: 0 bytes in 0 blocks
==118007==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==118007== 
==118007== All heap blocks were freed -- no leaks are possible
==118007== 
==118007== For lists of detected and suppressed errors, rerun with: -s
==118007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
