==62673== Memcheck, a memory error detector
==62673== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62673== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62673== Command: Resultados/Daniel/completo/prog Resultados/Daniel/completo/Casos/3
==62673== Parent PID: 62672
==62673== 
==62673== 
==62673== HEAP SUMMARY:
==62673==     in use at exit: 0 bytes in 0 blocks
==62673==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==62673== 
==62673== All heap blocks were freed -- no leaks are possible
==62673== 
==62673== For lists of detected and suppressed errors, rerun with: -s
==62673== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
