==74811== Memcheck, a memory error detector
==74811== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74811== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74811== Command: Resultados/Daniel/main/prog Resultados/Daniel/main/Casos/1
==74811== Parent PID: 74810
==74811== 
==74811== 
==74811== HEAP SUMMARY:
==74811==     in use at exit: 0 bytes in 0 blocks
==74811==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==74811== 
==74811== All heap blocks were freed -- no leaks are possible
==74811== 
==74811== For lists of detected and suppressed errors, rerun with: -s
==74811== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
