==21822== Memcheck, a memory error detector
==21822== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21822== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21822== Command: Resultados/Daniel/completo/prog Resultados/Daniel/completo/Casos/2
==21822== Parent PID: 21821
==21822== 
==21822== 
==21822== HEAP SUMMARY:
==21822==     in use at exit: 0 bytes in 0 blocks
==21822==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21822== 
==21822== All heap blocks were freed -- no leaks are possible
==21822== 
==21822== For lists of detected and suppressed errors, rerun with: -s
==21822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
