==62045== Memcheck, a memory error detector
==62045== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62045== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62045== Command: Resultados/Daniel/main/prog Resultados/Daniel/main/Casos/1
==62045== Parent PID: 62044
==62045== 
==62045== 
==62045== HEAP SUMMARY:
==62045==     in use at exit: 0 bytes in 0 blocks
==62045==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==62045== 
==62045== All heap blocks were freed -- no leaks are possible
==62045== 
==62045== For lists of detected and suppressed errors, rerun with: -s
==62045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
