==22141== Memcheck, a memory error detector
==22141== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22141== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22141== Command: Resultados/Daniel/data/prog Resultados/Daniel/data/Casos/1
==22141== Parent PID: 22140
==22141== 
==22141== 
==22141== HEAP SUMMARY:
==22141==     in use at exit: 0 bytes in 0 blocks
==22141==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22141== 
==22141== All heap blocks were freed -- no leaks are possible
==22141== 
==22141== For lists of detected and suppressed errors, rerun with: -s
==22141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
