==4801== Memcheck, a memory error detector
==4801== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4801== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4801== Command: Resultados/Daniel/pacote/prog Resultados/Daniel/pacote/Casos/5
==4801== Parent PID: 4800
==4801== 
==4801== 
==4801== HEAP SUMMARY:
==4801==     in use at exit: 0 bytes in 0 blocks
==4801==   total heap usage: 69 allocs, 69 frees, 11,221 bytes allocated
==4801== 
==4801== All heap blocks were freed -- no leaks are possible
==4801== 
==4801== For lists of detected and suppressed errors, rerun with: -s
==4801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
