==31477== Memcheck, a memory error detector
==31477== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31477== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31477== Command: Resultados/Daniel/pacote/prog Resultados/Daniel/pacote/Casos/5
==31477== Parent PID: 31476
==31477== 
==31477== 
==31477== HEAP SUMMARY:
==31477==     in use at exit: 0 bytes in 0 blocks
==31477==   total heap usage: 69 allocs, 69 frees, 11,221 bytes allocated
==31477== 
==31477== All heap blocks were freed -- no leaks are possible
==31477== 
==31477== For lists of detected and suppressed errors, rerun with: -s
==31477== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
