==14007== Memcheck, a memory error detector
==14007== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14007== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14007== Command: Resultados/Daniel/pacote/prog Resultados/Daniel/pacote/Casos/5
==14007== Parent PID: 14006
==14007== 
==14007== 
==14007== HEAP SUMMARY:
==14007==     in use at exit: 0 bytes in 0 blocks
==14007==   total heap usage: 41 allocs, 41 frees, 9,662 bytes allocated
==14007== 
==14007== All heap blocks were freed -- no leaks are possible
==14007== 
==14007== For lists of detected and suppressed errors, rerun with: -s
==14007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
