==16608== Memcheck, a memory error detector
==16608== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16608== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16608== Command: Resultados/Daniel/data/prog Resultados/Daniel/data/Casos/2
==16608== Parent PID: 16607
==16608== 
==16608== 
==16608== HEAP SUMMARY:
==16608==     in use at exit: 0 bytes in 0 blocks
==16608==   total heap usage: 13 allocs, 13 frees, 9,515 bytes allocated
==16608== 
==16608== All heap blocks were freed -- no leaks are possible
==16608== 
==16608== For lists of detected and suppressed errors, rerun with: -s
==16608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
