==11531== Memcheck, a memory error detector
==11531== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11531== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11531== Command: Resultados/Daniel/completo/prog Resultados/Daniel/completo/Casos/1
==11531== Parent PID: 11530
==11531== 
==11531== 
==11531== HEAP SUMMARY:
==11531==     in use at exit: 0 bytes in 0 blocks
==11531==   total heap usage: 26 allocs, 26 frees, 13,781 bytes allocated
==11531== 
==11531== All heap blocks were freed -- no leaks are possible
==11531== 
==11531== For lists of detected and suppressed errors, rerun with: -s
==11531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
