==21605== Memcheck, a memory error detector
==21605== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21605== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21605== Command: Resultados/Daniel/main/prog Resultados/Daniel/main/Casos/4
==21605== Parent PID: 21604
==21605== 
==21605== 
==21605== HEAP SUMMARY:
==21605==     in use at exit: 0 bytes in 0 blocks
==21605==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21605== 
==21605== All heap blocks were freed -- no leaks are possible
==21605== 
==21605== For lists of detected and suppressed errors, rerun with: -s
==21605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
