==12055== Memcheck, a memory error detector
==12055== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12055== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12055== Command: Resultados/Daniel/main/prog Resultados/Daniel/main/Casos/3
==12055== Parent PID: 12054
==12055== 
==12055== 
==12055== HEAP SUMMARY:
==12055==     in use at exit: 0 bytes in 0 blocks
==12055==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12055== 
==12055== All heap blocks were freed -- no leaks are possible
==12055== 
==12055== For lists of detected and suppressed errors, rerun with: -s
==12055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
