==118635== Memcheck, a memory error detector
==118635== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118635== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118635== Command: Resultados/Daniel/completo/prog Resultados/Daniel/completo/Casos/4
==118635== Parent PID: 118634
==118635== 
==118635== 
==118635== HEAP SUMMARY:
==118635==     in use at exit: 0 bytes in 0 blocks
==118635==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==118635== 
==118635== All heap blocks were freed -- no leaks are possible
==118635== 
==118635== For lists of detected and suppressed errors, rerun with: -s
==118635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
