==75542== Memcheck, a memory error detector
==75542== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75542== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75542== Command: Resultados/Daniel/completo/prog Resultados/Daniel/completo/Casos/4
==75542== Parent PID: 75541
==75542== 
==75542== 
==75542== HEAP SUMMARY:
==75542==     in use at exit: 0 bytes in 0 blocks
==75542==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==75542== 
==75542== All heap blocks were freed -- no leaks are possible
==75542== 
==75542== For lists of detected and suppressed errors, rerun with: -s
==75542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
